
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Frank+Ruhl+Libre:wght@900&display=swap');


.content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width:100vw;
    height: 100vh;
    background-color: rgb(230, 230, 230);
}


/*******Header********/


.grid-container{

    width: 62.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 6rem;
}

.grid-item1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    justify-content: flex-start;
    padding: 6rem;
    padding-top: 3rem;


    grid-column: 1 / 4;
    grid-row: 1 / 7;
    background-color:rgba(199, 221, 234, 1);    ;

    background-image: url(../images/family.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
    background-size: 20rem;
}
.grid-item1 button{

    width:8rem;
    height: 2.5rem;
    border-radius: 6.25rem;
    font-family:'Fira Sans', sans-serif;
    font-weight: 800;
    font-size: 0.625rem;
    line-height: 0.75;
    color: black;
    border-style: none;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items:center;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);

}


.grid-item2{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    grid-column: 4 / 7;
    grid-row: 1 / 4;
    background-color:rgba(241, 121, 73, 1);    ;
}

.grid-item3{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    grid-column: 4 / 7;
    grid-row: 4 / 7;
    background-color:rgba(255, 185, 57, 1);    ;

}

.h-header{
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 900;
    letter-spacing: -0.02em;
    margin-bottom: 1rem;
    color: rgba(0, 0, 0, 1)
}

.p-header{
    font-family:'Fira Sans', sans-serif;
    font-size: 0.9rem;
    line-height: 1.5rem;
    font-weight: 700;
    margin-bottom: 4rem;
    color: rgba(0, 0, 0, 0.6);
}   

.p-1{
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.7rem;
    line-height: 0.9rem;
    margin-bottom: 0.3rem;
    font-weight: 700;
    color: rgb(0, 0, 0, 0.5);    
}

.p-2{
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.7rem;
    line-height: 0.9rem;
    margin-bottom: 0.3rem;
    font-weight: 700;
    color: rgb(0, 0, 0, 0.5);  
}

.h-1{
    font-family: 'Frank Ruhl Libre', serif;
    color: rgb(255, 255, 255, 1);
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: -2%;
    
}

.h-2{
    font-family: 'Frank Ruhl Libre', serif;
    color: rgb(255, 255, 255, 1);
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: -2%;
}


/******Navbar*******/


.navbar{
    background-color: rgb(230, 230, 230);
    width: 62.5rem;
}
.list{
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 4rem;
}
.list-item{
    display: flex;
    justify-content:center;
    align-items: center;
    color:grey;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 0.8rem;
}
.list-item:nth-child(1){
    color: black;
    grid-column: 2/3;
}
.list-item:nth-child(2){
    grid-column: 3/4;
}
.list-item:nth-child(3){
    grid-column: 4/5;
}
.list-item:nth-child(4){
    grid-column: 5/6;
}
.list-item:nth-child(n+2){
    color: rgb(165, 165, 165);
}
.list-item:nth-child(n + 2):hover{
    color: black;
}



/***********Main************/

.main-wrapper{
    display: grid;
    margin: auto;
    grid-template-rows: repeat(3,1fr);
    gap:1rem;
    max-width: 62.5rem;
    background-color: rgba(169, 161, 158, 1);
    background: linear-gradient(to bottom, rgba(169, 161, 158, 1) 50%, rgba(250, 177, 49, 1) 50%);
  }
  .header{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6, 4rem);
  
  }
  .header h1{
    color:#FFFFFF;
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 2.6rem;
    line-height: 3rem;
    letter-spacing: 0rem;
    text-align: left;
    grid-column: 1/4;
    grid-row: 2;
    margin-left: 7rem;
    
  
  }
  
  .header p{
    grid-column: 4/7;
    grid-row: 2;
    font-family: 'Fira Sans', sans-serif;
    line-height: 1.5rem;
    font-size: 0.85rem;
    font-weight: 500;
    color:rgba(0, 0, 0, 0.6);
    margin-right: 5rem;
    margin-left: 5rem;
  
  }
  
  .header button{
    grid-column: 1/3;
    margin-left: 7rem;
    margin-top: 1rem;
    grid-row: 5;
    width:8rem;
    height: 2.5rem;
    border-radius: 6.25rem;
    font-family:'Fira Sans', sans-serif;
    font-weight: 800;
    font-size: 0.625rem;
    line-height: 0.75;
    color: black;
    border-style: none;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items:center;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
  }
  
  
  button:hover {
    background: #95ebfe;
    color:rgb(255, 255, 255,1);
    
    
  }
  
  
  /************card wrappert*************/
  
  .cardwrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    /*
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6, 5rem);
    */
    
  }
  
  /************cards and text*************/
  
  .card-1{
    width:16rem;
    height: 20rem;
    background-color: white;
    border-radius: 0.3rem;
    text-align: center;
  }
  .card1-h{
    color: rgba(0, 0, 0, 0.9);
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 1.1rem;
    margin-top: 1.3rem;
    font-weight:700;
    
  }
  .card1-p{
    margin: 1rem;
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.7rem;
    font-weight: 700;
    color:rgba(0, 0, 0, 0.4);
    line-height: 1rem;
  }
  
  .card-2{
    width: 16rem;
    height: 20rem;
    background-color: white;
    border-radius: 0.3rem;
    margin: 2rem;
    text-align: center;
  }
  .card2-h{
    color: rgba(0, 0, 0, 0.9);
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 1.1rem;
    margin-top: 1.3rem;
    font-weight:700;
    margin-top: 1.3rem;
    
  }
  .card2-p{
    margin: 1rem;
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.7rem;
    font-weight: 700;
    color:rgba(0, 0, 0, 0.4);
    line-height: 1rem;
  }
  
  .card-3{
    width: 16rem;
    height: 20rem;
    background-color: white;
    border-radius: 0.3rem;
    text-align: center;
  }
  .card3-h{
    color: rgba(0, 0, 0, 0.9);
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 1.1rem;
    margin-top: 1.3rem;
    font-weight:700;
    margin-top: 1.3rem;
  }
  .card3-p{
    margin: 1rem;
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.7rem;
    font-weight: 700;
    color:rgba(0, 0, 0, 0.4);
    line-height: 1rem;
  }
  
  /************image borders*************/
  
  .image-1{
    width: 15rem;
    height: 10rem;
    contain: content;
  
    background-color:rgba(199, 221, 234, 1);
    border-radius: 0.3rem;
    margin:auto;
    margin-top: -10%;
    
  }
  
  .image-2{
    width: 15rem;
    height: 10rem;
    contain: content;
  
    background-color: rgba(250, 177, 49, 1);
  
    border-radius: 0.3rem;
    margin: auto;
    margin-top: -10%;
    
  }
  .image-3{
    width: 15rem;
    height: 10rem;
    contain: content;
    background-color: rgba(241, 121, 73, 1);
    justify-content: center;
    border-radius: 0.3rem;
    margin: auto;
    margin-top: -10%;
  }
  
  /************image positioning-sizing*************/
  
  .card-1 img {
    width: 5.7rem;
    margin-top: 1rem;
  }
  .card-2 img {
    width: 6rem;
    margin-top: 1rem;
  }
  .card-3 img {
    width: 8.5rem;
    margin-top: 1.5rem;
  }
  
  
   /************Footer*************/
  
  .footerwrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left:  10rem;
    margin-right: 10rem;
  }
  .footer-h{
    color: #FFFFFF;
    font-family:'Frank Ruhl Libre', serif;
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 2.8rem;
  }
  .footer-p{
    margin-top: 2rem;
    margin-left: 7rem;
    margin-right: 7rem;
    color:rgba(0, 0, 0, 0.6);
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.25rem;
    letter-spacing: 0em;
    text-align: center;
  }


  .wrapper{
    width: 62.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 10rem;
}


/****Numbered Grid area*****/


.section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
    color: rgb(87, 87, 87);
    font-weight: 500;
    font-size: 1rem;
}


.section:nth-child(even){
    background-color: white;
}

/********'*NESTED GRIDS******''*/

.section:nth-child(1){
    background-color: rgb(199, 224, 251) ;
    grid-row: 1/3;
    grid-column: 1/3;
    font-family:serif;
    color: rgb(43, 43, 43);
    font-size: 1.8rem;
    font-family: 'Frank Ruhl Libre', serif;
}
.section:nth-child(2){
    grid-column: 3/5;
    grid-row: 1/3;
}
.section:nth-child(3){
    background-color: rgb(230, 230, 230);
    grid-column: 5/7;
    grid-row: 1/3;
}
.section:nth-child(4){
    grid-column: 1/3;
    grid-row: 3/5;
}
.section:nth-child(5){
    background-color:rgba(241, 121, 73, 1); 
    color: rgb(58, 32, 23);
    grid-column: 3/5;
    grid-row: 3/5;
}
.section:nth-child(6){
    grid-column: 5/7;
    grid-row: 3/5;
}


/******Grid numbers*****/

.number{
    color: rgb(143, 143, 143);
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 1.4rem;
}
.number:nth-child(7){
    grid-area: 1/3/2/4;
    margin: 2rem;
}
.number:nth-child(8){
    grid-area: 1 / 5 / 2 / 6;
    margin: 2rem;
}
.number:nth-child(9){
    grid-area: 3 / 1 / 4 / 2;
    margin: 2rem;
    
}
.number:nth-child(10){
    grid-area: 3 / 3 / 4 / 4;
    margin: 2rem; 
    color: rgb(131, 66, 61);   
}
.number:nth-child(11){
    grid-area: 3 / 5 / 4 / 6;
    margin: 2rem;    
}


/**Footer area****/

.bottom-wrapper{
    width: 62.5rem;
    display: flex;
    flex-direction: column;
}
.bottom-content{
    background-color: rgb(154, 154, 154);
    width: 62.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 2rem;
    font-size: 1.1rem;
    color: rgb(31, 31, 31);

    font-family: 'Fira Sans', sans-serif;
}
.bottom-content p{
    margin: -0.5rem;
}
.empty-area{
    background-color: rgb(115, 115, 115);
    height: 18rem;
}